# commons-xsd

./: .gitignore  LICENSE  README.md  pom.xml
xjc/: pom.xml
xsd/: pom.xml
xsd/src/main/java/com/datamininglab/commons/xsd/: PredeclareNamespaceURIs.java  XMLCodec.java
xsd/src/main/java/com/elderresearch/commons/xsd/: NewlineCollapseStream.java  PredeclareNamespaceURIs.java  XMLCodec.java
