<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.maven-parent</groupId>
		<artifactId>internal-parent</artifactId>
		<version>6.0.7</version>
	</parent>

	<groupId>com.elderresearch.commons</groupId>
	<artifactId>eri-commons-xsd-parent</artifactId>
	<name>ERI Commons - XSD Utilities (Parent POM)</name>
	<description>Utilities for XML schema documents (XSD)</description>
	<version>0.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<project.directory>${git.url.commons}/xsd</project.directory>
		<xsd.schema.dir>${basedir}/src/main/resources/xsd</xsd.schema.dir>
		<xsd.annotate.pkg>true</xsd.annotate.pkg>
		<jaxb.runtime.version>2.3.3</jaxb.runtime.version>
	</properties>

	<modules>
		<module>xsd</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Child projects should instantiate this plugin to generate classes for any XSDs -->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.14.0</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<packageLevelAnnotations>${xsd.annotate.pkg}</packageLevelAnnotations>
						<schemaDirectory>${xsd.schema.dir}</schemaDirectory>
						<args>
							<arg>-Ximmutable</arg>
							<arg>-Xfluent-builder</arg>
							<arg>-XsimpleEquals</arg>
							<arg>-XsimpleHashCode</arg>
						</args>
						<plugins>
							<plugin>
								<groupId>net.codesup.util</groupId>
								<artifactId>jaxb2-rich-contract-plugin</artifactId>
								<version>2.0.1</version>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.12.0</version>
							</plugin>
						</plugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.jaxb</groupId>
							<artifactId>jaxb-runtime</artifactId>
							<version>${jaxb.runtime.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
