<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch.commons</groupId>
		<artifactId>eri-commons-xsd-parent</artifactId>
		<version>0.2.2</version>
	</parent>
	
	<artifactId>eri-commons-xsd</artifactId>
	<name>ERI Commons - XSD Utilities</name>
	<description>Utilities for XML schema documents (XSD)</description>
	
	<dependencies>
	   <!-- Use Moxy instead of built-in implementation -->
	   <dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>2.7.4</version>
		</dependency>
	</dependencies>
</project>