<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.datamininglab.commons</groupId>
		<artifactId>eri-commons-xsd-parent</artifactId>
		<version>0.1.1</version>
	</parent>
	
	<artifactId>eri-commons-xsd</artifactId>
	<name>ERI Commons - XSD Utilities</name>
	<description>Utilities for XML schema documents (XSD)</description>
	
	<dependencies>
	   <!-- Replace built-in JAXB implementation with reference implementation -->
	   <dependency>
	       <groupId>org.glassfish.jaxb</groupId>
	       <artifactId>jaxb-runtime</artifactId>
	       <version>2.2.11</version>
	   </dependency>
	</dependencies>
</project>